<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScoped">

    <ScrollView
        android:id="@+id/svs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn.start.service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:text="StartService"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/sv"
                app:layout_constraintStart_toStartOf="@id/sv"
                app:layout_constraintTop_toTopOf="@id/sv" />

            <com.abhijith.daggerhilttest.ViewScoped
                android:id="@+id/btn.data_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:text="SampleData"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/sv"
                app:layout_constraintStart_toStartOf="@id/sv"
                app:layout_constraintTop_toBottomOf="@id/btn.start.service" />

            <FrameLayout
                android:id="@+id/fl.fragment.container.layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sv"
                app:layout_constraintEnd_toEndOf="@id/sv"
                app:layout_constraintStart_toStartOf="@id/sv"
                app:layout_constraintTop_toBottomOf="@id/tv.four" />

            <TextView
                android:id="@+id/tv.one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_tv"
                android:padding="5dp"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/sv"
                app:layout_constraintTop_toBottomOf="@id/btn.data_show" />

            <TextView
                android:id="@+id/tv.two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_tv"
                android:padding="5dp"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/sv"
                app:layout_constraintTop_toBottomOf="@id/tv.one" />

            <TextView
                android:id="@+id/tv.three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_tv"
                android:padding="5dp"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/sv"
                app:layout_constraintTop_toBottomOf="@id/tv.two" />

            <TextView
                android:id="@+id/tv.four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_tv"
                android:padding="5dp"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/sv"
                app:layout_constraintTop_toBottomOf="@id/tv.three" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>